USE [FirstWebAppCore]
GO

/****** Object:  Table [dbo].[CategoryTranslation]    Script Date: 3/28/2024 1:24:56 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CategoryTranslation](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CategoryId] [int] NULL,
	[Name] [nchar](10) NULL,
	[SeoDescription] [nchar](200) NULL,
	[SeoTitle] [nchar](100) NULL,
	[LanguageId] [nchar](100) NULL,
	[SeoAlias] [nchar](100) NULL,
 CONSTRAINT [PK_Table_1] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


